# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development: &default
  secret_key_base: 088f55e9eac6beb466b84c9d51330516d626f9c7edc79a05b6729ff3e9630373a25aa6b79f488110db70f80579f58f0fbe38c2289b6936b70f1443efc0fadd90
  google_site_verification_id: get-this-key-from-webmaster-tools
  rollbar: get-this-from-rollbar

  # Email address in the "from" field for e-mail
  sending_email_address: example@example.com

  # AWS credentials for allowing sending e-mail
  amazon_region: ~
  amazon_access_key: ~
  amazon_secret_access_key: ~

  # List of e-mail addresses to send all e-mail to from the staging address
  # instead of sending to the original recipient(s)
  email_interception_addresses:
  - bob@example.com
  - doug@example.com

test:
  <<: *default
