<!DOCTYPE html>
<html>
<head>
  <title>We're sorry, but something went wrong (500)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: #ffffff;
    color: #1e1d1d;
    text-align: center;
    font-family: "Helvetica Neue", Helmet, Freesans, sans-serif;
    margin: 4em 0;
  }

  div.dialog {
    width: 95%;
    max-width: 40em;
    margin: 4em auto 0;
  }

  div.dialog > div {
    border: 1px solid #999;
    border-top: #CD383E solid 4px;
    background-color: white;
    padding: 7px 12% 0;
  }

  h1 {
    font-size: 100%;
    color: #730E15;
    line-height: 1.5em;
  }

  div.dialog > p {
    margin: 0 0 1em;
    padding: 1em;
    background-color: #F7F7F7;
    border: 1px solid #999;
    border-top: 0;
    color: #666;
  }
  img {
    max-width: 95%;
    display: block;
    margin: 0 auto;
  }
  </style>
</head>

<body>
  <div class="dialog">
    <div>
      <h1>We&rsquo;re sorry, but there&rsquo;s been an error and this page is temporarily unavailable.</h1>
    </div>
    <p>Please check back shortly as we are working to fix the error.</p>
  </div>
</body>
</html>
